{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppKeys": {
    "keyRingPath": "\\PrimarySite\\wwwroot\\Ring"
  }
}
